<!DOCTYPE html>
<html style="background-color: black">
  <head>
    <meta charset=UTF-8 />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RampageRacers</title>
     
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
	  <link rel="shortcut icon" type="images/png" href="images/shortimg.png">
     <style> 
         ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
         #Web_1920__5 {
                position: absolute;
                display: block;
                width: 100%;
         height: 100%;
            
                //background: linear-gradient(179.2deg, rgba(0, 0, 0, 1) 0%, rgba(84, 84, 84, 1) 10%);
                overflow: hidden;
                --web-view-name: Web 1920 – 5;
                --web-view-id: Web_1920__5;
                --web-scale-on-resize: true;
                --web-center-horizontally: true;
                --web-show-by-media-query: true;
                --web-enable-deep-linking: true;
            }
	     
         #button{
             background-color: black;
             color: lavenderblush;
             border: none;
             min-width: 500px;
             height: 200px;
             font-size: 15px;
             font-weight: 500;
             display: inline-block;
             text-decoration: none;
             font-family:cursive;
             transition-duration: 0.4s;
             
             cursor: pointer;
             
             position: absolute;
            overflow: visible;

             
         }
         .button{
             background-color: black;
             color: gray;
             border: none;
             
         }
         .button:hover {
            background-color: black;
            bo-rder: 3px solid red;
            color: white;
            position: absolute;
            overflow: visible;

        }
	     *, *::before, *::after {
	box-sizing: border-box;
}

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

.rainbow {
	position: relative;
	z-index: 0;
	width: 400px;
	height: 300px;
	border-radius: 10px;
	overflow: hidden;
	padding: 2rem;
	
	&::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #399953;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
		animation: rotate 4s linear infinite;
	}
	
	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 6px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
		background: white;
		border-radius: 5px;
	}
}
         
      </style>
  
  </head>
   
  <body >
      <div id="Web_1920__5">
           <script src="js/three.min.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
      <script src="js/three.module.js"></script>
     <script >
         
        var container;
      var scene, camera, render;
      var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;


function init() {
    
          

    scene = new THREE.Scene();
    var ambient = new THREE.AmbientLight( 0x101030 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 );
				scene.add( directionalLight );

    scene.background = new THREE.Color(0x000000);

    camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight,1,2000);
    
   
    camera.position.z = 350;



    hlight = new THREE.AmbientLight(0x404040, 10)
    //scene.add(hlight)

    directionalLight = new THREE.DirectionalLight(0xffffff, 10)
    directionalLight.position.set(0,1,0)
    directionalLight.castShadow = true
    scene.add(directionalLight)

   light = new THREE.PointLight(0x000000, 10)
    light.position.set(0, 300, 900)
  scene.add(light)

        //light2 = new THREE.PointLight(0xc4c4cc4, 10)
    //light.position.set(500, 100, 0)
    //scene.add(light2)

    light3 = new THREE.PointLight(0xc4c4cc4, 10)
    light.position.set(0, 100, -500)
    scene.add(light3)

    light4 = new THREE.PointLight(0xc4c4cc4, 10)
    light.position.set(-5000, 300, 0)
    scene.add(light4)


    renderer = new THREE.WebGLRenderer({antialias: true})
    //renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize(window.innerWidth, window.innerHeight)
    
    controls = new THREE.OrbitControls(camera, renderer.domElement);
    document.body.appendChild(renderer.domElement)
    document.addEventListener( 'mousemove', onDocumentMouseMove, false );


    let loader = new THREE.GLTFLoader()
    loader.load('fox.glb', function(gltf){
        car = gltf.scene.children[0]
        car.scale.set(1, 1, 1)
        scene.add(gltf.scene)
        animate();
        
        

    })
}
        function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
        function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) / 2;
				mouseY = ( event.clientY - windowHalfY ) / 2;

			}
        function animate() {

				requestAnimationFrame( animate );
				render();

			}
        	function render() {

				camera.position.x += ( mouseX - camera.position.x ) * .08;
				camera.position.y += ( - mouseY - camera.position.y ) * .08;

				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

        
        

//function animate() {
   // renderer.render(scene,camera);
   // requestAnimationFrame(animate);
  //}
        
init()
    </script>
          <p></p>
      
     <a href="home.html"><center><button style="left: 0%;transform: translateX(0%); top: 600px; position: relative" class="button button"   > <h1>TAKE ME IN </h1></button></center> </a>
          </div>
	  <div class="rainbow">
	Rainbow border
</div>
     
    
      
      
   
  </body>
</html>
